services:
  graph_db:
    container_name: neo
    image: neo4j
    ports:
      - 7474:7474
      - 7687:7687
    environment:
      - NEO4J_AUTH=none
    volumes:
      - neo-data:/data
      - ./data/gold:/import

volumes:
  neo-data:

networks:
  medaillon:
    driver: bridge