services:
  airflow-standalone:
    image: apache/airflow
    environment: 
      AIRFLOW__CORE__LOAD_EXAMPLES: false
      AIRFLOW__DATABASE__SQL_ALCHEMY_CONN: postgresql+psycopg2://airflow:airflow@postgres/airflow
      AIRFLOW_CONFIG: /opt/airflow/config/airflow.cfg
      AIRFLOW__CORE__SIMPLE_AUTH_MANAGER_PASSWORDS_FILE: /opt/airflow/config/passwords.json.generated
      NEO4J_URI: neo4j://graph_db:7687/
    networks:
      - medaillon
    volumes:
      - ./dags:/opt/airflow/dags
      - ./quality:/opt/airflow/dags/quality
      - ./scripts:/opt/airflow/dags/scripts
      - ./data:/opt/airflow/data
      - ./logs:/opt/airflow/logs
      - ./config:/opt/airflow/config
    ports:
      - "8080:8080"
    command: bash -c "pip install pandas pyarrow great_expectations neo4j && airflow standalone"
    depends_on:
      postgres:
        condition: service_healthy
    restart: unless-stopped

  postgres:
    image: postgres:13
    environment:
      POSTGRES_USER: airflow
      POSTGRES_PASSWORD: airflow
      POSTGRES_DB: airflow
    networks:
      - medaillon
    volumes:
      - postgres-data:/var/lib/postgresql/data
    healthcheck:
      test: [ "CMD", "pg_isready", "-U", "airflow" ]
      interval: 10s
      retries: 5
      start_period: 5s
    restart: always

  graph_db:
    container_name: neo
    image: neo4j
    networks:
      - medaillon
    ports:
      - 7474:7474
      - 7687:7687
    environment:
      - NEO4J_AUTH=none
    volumes:
      - neo-data:/data
      - ./data/gold:/import
  

volumes:
  neo-data:
  postgres-data:


networks:
  medaillon:
    driver: bridge



# services:





